﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="5.6.0" targetFramework="net45" />
  <package id="MSTest.TestAdapter" version="1.4.0" targetFramework="net45" />
  <package id="MSTest.TestFramework" version="1.4.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net45" />
  <package id="SpecFlow" version="2.4.1" targetFramework="net45" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net45" />
  <package id="WebDriver.ChromeDriver.win32" version="2.45.0" targetFramework="net45" />
</packages>